<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=9"/>
        <title>Map</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <link rel="stylesheet" href="src/style/style.css">

    </head>
    <body>
        <div class="header">
            <div class="logo">	
				<a href="index.html"><img id="main_logo" src="src/img/1837413.svg"></a>
			</div>
            <div class="menu">
                <div class="menu_first_row">
                    <div class="app_name">	
                        <h1 id="header_h1">Картография</h1>
                    </div>
                    <div class="search_container">
                        <div class="search_text">
                            <input class="text search_input" name="q" value="" title="Search" placeholder="Искать&nbsp;здесь...">
                        </div>
                        <div class="search_button">
                            <button id="search_submit" type="submit">
                                <img class="submit" src="src/img/search-button.png" alt="Search" width="20" height="20">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="menu_second_row">
                    <div id="header_menu_list">
                        <li class="header_menu_link"><a href="index.html">Главная</a></li>
                        <li class="header_menu_link">
                            <a href="src/pages/weatherForcast.html" target="blank">Прогноз&nbsp;погоды
                                <ul class="header_submenu_list">
                                    <li class="header_submenu_link"><a href="src/pages/weatherForcast3.html" target="blank">на&nbsp;3&nbsp;дня</a></li>
                                    <li class="header_submenu_link"><a href="src/pages/weatherForcast5.html" target="blank">на&nbsp;5&nbsp;дней</a></li>
                                </ul>							
                            </a>
                        </li>
                        <li class="header_menu_link">
                            <a href="src/pages/environment.html">Состояние&nbsp;окружающей&nbsp;среды
                                <ul class="header_submenu_list">
                                    <li class="header_submenu_link"><a href="src/pages/air-pollution.html">Загрязнение&nbsp;воздуха</a></li>
                                    <li class="header_submenu_link"><a href="#">Lorem ipsum</a></li>
                                </ul>		
                            </a>
                        </li>
                    </div>
                </div>
            </div>
		</div>
        <div class="content">
            <div class="left-sidebar">
                <div class="sidebar_menu">
                    <button type="menu" class="sidebar_menu_btn">Главная</button>
                    <button type="menu" class="sidebar_menu_btn">Lorem ipsum</button>
                    <button type="menu" class="sidebar_menu_btn">Lorem ipsum</button>
                    <button type="menu" class="sidebar_menu_btn">Lorem ipsum</button>
                    <button type="menu" class="sidebar_menu_btn">Lorem ipsum</button>
                </div>
            </div>
            <div id="map" class="map" style="position: absolute; top: 0px; bottom: 0px; left: 20%;">
                <script type="text/javascript" src="src/js/map_init.js"></script>
                <script type="text/javascript" src="src/js/controllers.js"></script>
            </div>
        </div>
        <div class="footer">
            <p>&#169MyCartography</p>
            <script>document.write("2023 - " + new Date().getFullYear())</script>
        </div>
    </body>
</html>